33 47
______#######__________________________________
_____##.....##____________________#######______
_____#...P...#___________________##.....##_____
_____#.......#__________________##...T...##____
_____#.......#_________________##.........##___
_____#.......#_________________#.....F.....#___
_____#.......#_________________#...........#___
_____#.......#_________________#...........#___
_____##.....##_________________#...........#___
______##...##__________________#...........#___
_______#...#___________________##.........##___
_______#...#__________#######___##.......##____
_______#...#__________#.....#____##.....##_____
_______#.2.#__________#.....#_____##555##______
_______#...#__________#..4..#______#...#_______
______##111##_________#.....#______#.6.#_______
____###.....###_______#.....#______#.S.#_______
___##.........##______##.S.##______#.S.#_______
___#..._____...#_______#.S.#_______#...#_______
___#..__...__..#########...#_______#...#_______
___#.._....._..............#_______#...#_______
___#.._..C.._..............#_______#...#_______
___#.._....._..............#_______#...#_______
___#..__S.S__..#########333#_______#...#_______
___#...__S__...#_______#...#_______#...#_______
___##.........##_______#...#_______#...#_______
____###.....###________#.S.#_______#...#_______
______#######__________#S.S#########...#_______
_______________________#...............#_______
_______________________#...............#_______
_______________________#...............#_______
_______________________#################_______