32 51
______#######______________________________________
_____##.....##____________________#######__________
_____#...P...#___________________##.....##_________
_____#.......#__________________##...T...##________
_____#.......#_________________##.........##_______
_____#.......#_________________#.....F.....#_______
_____#.......#_________________#...........#_______
_____#.......#_________________#...........#_______
_____##.....##_________________#...........#_______
______##...##__________________#...........#_______
_______#...#___________________##.........##_______
_______#...#__________#######___##.......##________
_______#...#__________#.....#____##.....##_________
_______#.2.#__________#.....#_____##555##__________
_______#...#__________#..4..#______#...#___________
______##111##_________#.....#______#.6.#___________
____###.....###_______#.....#______#.S.#___________
___##.........##______##.S.##______#.S.#___________
___#..._____...#_______#.S.#_______#...#___________
___#..__...__..#########...#_______#...#___________
___#.._....._..............#_______#...#___________
___#.._..C.._..............#_______#...#___________
___#.._....._..............#_______#...#___________
___#..__S.S__..#########333#_______#...#___________
___#...__S__...#_______#...#_______#...#___________
___##.........##_______#...#_______#...#___________
____###.....###________#.S.#_______#...#___________
______#######__________#S.S#########...#___________
_______________________#...............#___________
_______________________#...............#___________
_______________________#...............#___________
_______________________#################___________