31 31
___#######_____________________
___#.....#_____________________
___#..P..#_____________________
___#.....#_____________________
___#.....#_____________________
___#.....#_____________________
___##...##_____________________
____#...#______________________
____#...#______________________
____#...#______________________
____#...#______________________
___##...##_____________________
_###.....###___________________
##.........##__________________
#...........#____________######
#....___....#____________#....#
#..._..._...###############DD##
#..._.........................#
#..._..__...................B.#
#..._..._.....................#
#....___....##########...######
#...........#________#...#_____
#...........#________#...#_____
##.........##________#...#_____
_###########________##...##____
____________________#.....#____
____________________#.....#____
____________________#.....#____
____________________#.....#____
____________________#.....#____
____________________#######____







