29 27
___#######_________________
___#.....#_________________
___#..P..#_________________
___#.....#_________________
___#.....#_________________
___#.....#_________________
___##...##_________________
____#...#__________________
____#...#__________________
___##...##_________________
_###.....###_______________
##.........##______________
#...........#________######
#....___....#________#....#
#..._..._...###########DD##
#..._.....................#
#..._..__...............B.#
#..._..._.................#
#....___....######...######
#...........#____#...#_____
#...........#____#...#_____
##.........##____#...#_____
_###########____##...##____
________________#.....#____
________________#.....#____
________________#.....#____
________________#.....#____
________________#.....#____
________________#######____







