31 31
___#######_____________________
___#.....#_____________________
___#..P..#_____________________
___#.....#_____________________
___#.....#_____________________
___#.....#_____________________
___##...##_____________________
____#.C.#______________________
____#...#______________________
____#...#______________________
____#...#______________________
___##.C.##_____________________
_###.....###___________________
##.........##__________________
#...........#____________######
#....___....#____________#.SS.#
#..._..._...###############DD##
#..._.........................#
#.S._.C__.S...................#
#..._..._.....................#
#....___....##########...######
#...........#________#...#_____
#.....S.....#________#...#_____
##.........##________#...#_____
_###########________##...##____
____________________#.....#____
____________________#.....#____
____________________#..B..#____
____________________#.....#____
____________________#.....#____
____________________#######____







