36 34
_______#####______________________
_______#...#______________________
_______#.T.#______________________
_______#...#______________________
########333#######################
#................................#
#........C.......................#
#................................#
#...##########################.C.#
#...#________________________#...#
#.2.#________________________#...#
#...#_____#################__#...#
#####_____#...............#__#...#
__________#.......C.......#__#...#
__________#...............#__#...#
###########...###333###...####.C.#
#.............#_#...#_#..........#
#.............#_#.C.#_#..........#
#.............#_#...#_#..........#
#...###########_#####_########111#
#...#________________________#...#
#...#________________________#...#
#...#__####################__#...#
#.C.#__#..................#__#...#
#...#__#........C......M..#__#...#
#...#__#..................#__#...#
#...#__#...############555#__#...#
#...#__#...#__________#...#__#...#
#...#__#...#__________#...#__#...#
#...####...#__#########.C.#__#...#
#..........#__#...........#__#.S.#
#..........#__#.P...6.....#__#S4S#
#..........#__#...........#__#...#
############__#############__#####
__________________________________