32 25
_________#######_________
________##.....##________
_______##.......##_______
______##.........##______
______#.....F.....#______
______#...........#______
______#...........#______
______#...........#______
______#...........#______
______##.........##______
_______##.......##_______
________##.....##________
_________##111##_________
__________#...#__________
__________#.2.#__________
__________#...#__________
__________#...#__________
_________##...##_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#.....#_________
_________#..P..#_________
_________#.....#_________
_________##...##_________
__________#####__________