31 31
___#######_____________________
___#.....#_____________________
___#..P..#_____________________
___#.....#_____________________
___#.....#_____________________
___#.....#_____________________
___##...##_____________________
____#.C.#______________________
____#...#______________________
____#...#______________________
____#...#______________________
___##.C.##_____________________
_###.....###_____________######
##.........##____________#.T..#
#...........#____________#.SS.#
#....___....#____________#....#
#..._..._...###############11##
#..._.........................#
#.S._.C__.S................2..#
#..._..._.....................#
#....___....##########...######
#...........#________#...#_____
#.....S.....#________#...#_____
##.........##________#...#_____
_###########________##...##____
____________________#.....#____
____________________#.....#____
____________________#.....#____
____________________#.....#____
____________________#.....#____
____________________#######____







